<DOCTYPE html>
<html>

<head>

<title> Project_2 </title>
<style type="text/css">

#header{
width: 640px;
height: 480px;
background-color: grey;
}

div button{
width: 100px; 
height: 100px;
font-size: 16px;
margin: 50px;
float: left;
cursor: pointer;
}

.block{
position: absolute;
background-color: #000;
width: 640px;
height: 480px;
font-size: 14px;
color: white;
text-align: center;
display: none;
opacity: 0.7;
}

.block h1{
margin-top: 160px;
}

.close{
width: 55px;
height: 55px;
border: 2px solid white;
border-radius: 50px;
display: none;
margin-top: -220px;
margin-left: 560px;
}

</style>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>

<div id="header">

<div>
<div class="block">
<h1> Button1 </h1>
<h5> Displays block of elements </h5>
<button class="close"> Close </button>
</div>
<button class="button"> Button_1 </button>
</div>

<div>
<div class="block">
<h1> Button2 </h1>
<h5> Displays block of elements </h5>
<button class="close"> Close </button>
</div>
<button class="button"> Button_2 </button>
</div>

<div>
<div class="block">
<h1> Button3 </h1>
<h5> Displays block of elements </h5>
<button class="close"> Close </button>
</div>
<button class="button"> Button_3 </button>
</div>

<div>
<div class="block">
<h1> Button4 </h1>
<h5> Displays block of elements </h5>
<button class="close"> Close </button>
</div>
<button class="button"> Button_4 </button>
</div>

<div>
<div class="block">
<h1> Button5 </h1>
<h5> Displays block of elements </h5>
<button class="close"> Close </button>
</div>
<button class="button"> Button_5 </button>
</div>

<div>
<div class="block">
<h1> Button6 </h1>
<h5> Displays block of elements </h5>
<button class="close"> Close </button>
</div>
<button class="button"> Button_6 </button>
</div>

<div>

<script>

$("button.button").click(function() {
   $(this).prev('.block').show();
   $(".close").show();
});
$(".close").click(function() {
   $(".block:visible").hide();
});


</script>

</body>

</html>
